# remember to RECONFIGURE before MAKE for any changes in config.site to be picked up.
 # r-clang-trunk was just using undefined, not address SAN, and --no-sanitize-recover, did not have no-omit-frame-pointer
           CC="clang -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero,vptr,function -fno-omit-frame-pointer" 

# try -nostdinc -nostdlibinc to stop it puling in gcc crap every time.
# -nodefaultlibs dropped - it can't seem to find pthread things even if I specify -lgcc etc etc (-lc++ -lc++abi -lm -lc -lgcc_s -lgcc )
 # r-clang-trunk did not have -stdlib=libc++ or no-omit-frame-pointer, or the c++ path
           CXX="clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero,vptr,function -stdlib=libc++ -fno-omit-frame-pointer -I/usr/local/include/c++/v1 -I/usr/local/include"
	   LDFLAGS="-L/usr/local/lib/clang/3.8.0/lib/linux -L/usr/local/lib -lc++abi" 

        # R figures out whether we need -std=c++11 itself, so don't need to add flag here (and it can be harmful?)
           CXX1X="${CXX}"
      
           # may need "-std=gnu99" (was in r-clang-trunk build
           CFLAGS="-pipe -Wall -Wextra -pedantic -g -O0 -mtune=native" 
           CXXFLAGS="-pipe -Wall -Wextra -pedantic -g -O0 -mtune=native" 

           MAIN_LD=${CXX}
# is this OPENMP_CFLAGS instead?
           R_OPENMP_CFLAGS=-fopenmp 
           R_LD_LIBRARY_PATH=/usr/local/lib

# Debian happier this way:
           LIBnn=lib 

# random environment stuff, maybe important:
	   R_PAPERSIZE=letter 
           R_BATCHSAVE="--no-save --no-restore" 
           R_BROWSER=xdg-open 
           PAGER=/usr/bin/pager 
           PERL=/usr/bin/perl 
           R_UNZIPCMD=/usr/bin/unzip 
           R_ZIPCMD=/usr/bin/zip 
           R_PRINTCMD=/usr/bin/lpr 
           AWK=/usr/bin/awk 

