CFLAGS="-pipe -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -g -O0 -mtune=native" 
CXXFLAGS="-pipe -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -g -O0 -mtune=native" 

MAIN_LD=${CXX}
# is this OPENMP_CFLAGS instead?
R_OPENMP_CFLAGS=-fopenmp 
R_LD_LIBRARY_PATH=/usr/local/lib

# Debian happier this way:
LIBnn=lib 

# random environment stuff, maybe important:
R_PAPERSIZE=letter 
R_BATCHSAVE="--no-save --no-restore" 
R_BROWSER=xdg-open 
PAGER=/usr/bin/pager 
PERL=/usr/bin/perl 
R_UNZIPCMD=/usr/bin/unzip 
R_ZIPCMD=/usr/bin/zip 
R_PRINTCMD=/usr/bin/lpr 
AWK=/usr/bin/awk 

