	CC="gcc -std=gnu99 -fsanitize=address,undefined"
	CXX="g++ -fsanitize=address,undefined -fno-sanitize=object-size,vptr"
	CXX1X="g++ -fsanitize=address,undefined -fno-sanitize=object-size,vptr"
	CFLAGS="-g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable"
	CXXFLAGS="-g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable"
	FC="gfortran -fsanitize=address,undefined"
	F77="gfortran -fsanitize=address,undefined"
	FFLAGS="-g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable"
	FCFLAGS="-g -O0 -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable"
	MAIN_LDFLAGS="-fsanitize=address,undefined"
